<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Webcam 3D</title>
<style type="text/css">
	html,
	body {
		margin: 0;
		padding: 0;	
	}

	html {
		height: 100%;
		overflow: hidden;
	}

	body {
		min-height: 100%;
		background-color: #000;
		font-size: 12px;
		font-family: Arial, Helvetica, sans-serif;
		color: #fff;
	}

	#firstVideo,
	#firstCanvas {
		width: 100%;
		height: auto;
	}

	#imgGroup {
		display: none;
	}

	section {
		position: absolute;
		bottom: 10px;
		left: 10px;
		z-index: 1;
		background-color: rgba(0, 0, 0, 0.6);
		padding: 10px;
	}

	section > div {
		margin-bottom: 20px;
	}

	section > div:last-child {
		margin-bottom: 0;
	}

	strong {
		display: block;
		text-align: center;
		margin-bottom: 5px;
	}

	button {
		height: 30px;
		color: #FFF;
		border: none;
		outline: none;
		margin-bottom: 5px;
		background: #15CA9D;
		font-size: 12px;
		font-family: Arial, Helvetica, sans-serif;
	}

	button:hover {
		background: #333;
	}

	button {
		display: block;
		cursor: pointer;
		width: 90px;
	}

	section,
	button {
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}

	#stopRecording,
	#clearRecording {
		display: none;
	}
</style>
<script type="text/javascript" src="static/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="static/jquery.reel.min.js"></script>
</head>

<body>
	<video id="firstVideo"></video>
	<canvas id="firstCanvas"></canvas>
	<img src="static/clear.png" id="image">
	<section id="controls">
		<div>
			<strong>Controls</strong>
			<button id="startRecording">Start</button>
			<button id="stopRecording">Stop</button>
			<button id="clearRecording">Clear</button>
		</div>
	</section>
</body>

<script type="text/javascript">
	var Webcam3D = (function(){
		console.log("Webcam3D loaded");

		var _video = document.getElementById("firstVideo"),
			_canvas = document.getElementById("firstCanvas"),
			_context = _canvas.getContext("2d"),
			_startRecording = document.getElementById("startRecording"),
			_stopRecording = document.getElementById("stopRecording"),
			_clearRecording = document.getElementById("clearRecording"),
			_img = document.getElementById("image"),
			_recording,
			_imgURLs = [],
			_width = 600,
			_height = 400;

		return {
			init: function(){
				Webcam3D.createVideoSrc();
				Webcam3D.setupListeners();
			},

			createVideoSrc: function() {
				navigator.getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);

				if (navigator.getUserMedia) {
					navigator.getUserMedia({
							video: true,
							audio: false
						},

						function(stream) {
							var url = window.URL
							_video.src = url.createObjectURL(stream);
							_video.play();
						},

						function(error) {
							console.log("THERE WAS AN ERROR");
							console.log(error);
						}
					);
				} else {
					console.log("NOT SUPPORTED");
				}
			},

			getHeightAndWidth: function() {
				_width = _video.offsetWidth;
				_height = _video.clientHeight;
				_canvas.style.width = _width + "px";
				_canvas.style.height = _height + "px";
				_video.style.display = "none";
				_canvas.setAttribute('width', _width);
				_canvas.setAttribute('height', _height);
				_img.style.width = _width;
				_img.style.height = _height;
				_context.translate(_width, 0);
				_context.scale(-1, 1);
			},

			setupListeners: function() {
				_video.addEventListener("canplay", Webcam3D.videoCanStartPlaying, false);
				_startRecording.addEventListener("click", Webcam3D.startRecording, false);
				_stopRecording.addEventListener("click", Webcam3D.stopRecording, false);
				_clearRecording.addEventListener("click", Webcam3D.clearRecording, false);
			},

			videoCanStartPlaying: function() {
				Webcam3D.getHeightAndWidth();
				Webcam3D.copyVideoToCanvas();
			},

			startRecording: function() {
				_startRecording.style.display = "none";
				_stopRecording.style.display = "block";

				_recording = setInterval(function(){
					var	dataURL = _canvas.toDataURL("image/jpeg");
					_imgURLs.push(dataURL);
				}, 33);
			},

			stopRecording: function() {
				_stopRecording.style.display = "none";
				_clearRecording.style.display = "block";
				clearInterval(_recording);
				Webcam3D.setUpReel();
			},

			clearRecording: function() {
				var imgReel = document.getElementById("image-reel");

				_img.style.display = "none";
				_img.src = "static/clear.png";

				_canvas.style.display = "block";

				_clearRecording.style.display = "none";
				_startRecording.style.display = "block";

				_imgURLs = [];

				$(imgReel).remove();
			},

			setUpReel: function() {
				var img,
					combined = _imgURLs.join(", "),
					count;

				_img.src = _imgURLs[0];

				$(_img).reel({
					images: _imgURLs,
					cursor: "hand",
					loops: false,
					frames: _imgURLs.length,
					revolution: 400,
					frame: 1
				});

				Webcam3D.setupSuccess();
			},

			setupSuccess: function() {
				_canvas.style.display = "none";
			},

			copyVideoToCanvas: function() {
				_copyVideoToCanvas = setInterval(function(){
					_context.fillRect(0, 0, _width, _height);
					_context.drawImage(_video, 0, 0, _width, _height);
				}, 33);
			}
		}
	})();
	Webcam3D.init();
</script>
</html>